<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>青橄榄-首页</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="zjb" />
<script type="text/javascript"
	src="../lib/js/includeHead.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
<style>
body{background-color: rgb(204, 232, 207);}
/* body{background: #528036 url(/lib/img/background.jpg) no-repeat fixed 0 0} */
.row{width: 70%; margin: 0 auto;}
.switch {float: none;}
.scriptureNo {width: 81%; display: inline-block;}
.scriptureNoFlag {width: 20%; display: inline-block; margin-right:10px;}
.scriptureNoFlag + strong{color: red;}
#add_scripture_modal label {display: block;}
.alert-warning{text-align:center;font-weight: bold;font-size:28px;}
.form-group-type{width:21%; display:inline-block; margin-right: 21px !important;}
.form-group-createDate{width:78%; display:inline-block;}

/* 复制提示 */
.copy-tips{position:fixed;z-index:999;bottom:50%;left:50%;margin:0 0 -20px -80px;background-color:rgba(0, 0, 0, 0.2);filter:progid:DXImageTransform.Microsoft.Gradient(startColorstr=#30000000, endColorstr=#30000000);padding:6px;}
.copy-tips-wrap{padding:10px 20px;text-align:center;border:1px solid #F4D9A6;background-color:#FFFDEE;font-size:14px;}

#previewArea{min-height: 300px;}
textarea.form-control {width: 89%; display:inline-block; vertical-align:middle;}
.date_ajust_div {overflow:hidden; position:relative; top:115px; right:76%;}
.hideEle{display: none;}
	@media (max-width: 699px){
		body{font-size: 16px}
		.row{width: 100%;}
		.container{padding-left: 0; padding-right: 0;}
		
		#seachForm label{display: none;}
		#seachForm .form-group{width: 100% !important; margin-left: -8px; margin-bottom: 3px;}
		/* body{background-color: gray;} */
		.login-button button{width: 100%; margin-bottom: 2px;}
		.login-button span.glyphicon{
			display: none;
		}
		.date_ajust_div{right: -20px; top: 100px;}
		#previewArea hr{
	    	margin-top: 10px;
   			margin-bottom: 10px;
		}
		#topcontrol{ /*回到頂部*/
			bottom: 70px;
		}
	}
</style>
</head>
<body>
	<!-- <div class="header"></div> -->
	<!-- <div class="alert alert-warning">主内平安~O(∩_∩)O~今天是周天,背章、诗篇和箴言不需要添加新的经文哟~</div> -->
	<div class="container ">
		<div class="row">
			<div class="col-md-12">
				<form class="form-horizontal" id="seachForm">
					<fieldset>
						<div id="legend" class="">
							<legend class="">经文检索</legend>
						</div>
						<div class="form-group form-group-type">
							<label for="logTitle">经文类型</label>
							<select type="text" id="search_form_type"
								name="type" class="form-control">
								<option value="A">新约背节</option>
								<option value="B">旧约背节</option>
								<option value="C">背章</option>
								<option value="D">诗篇</option>
								<option value="E">箴言</option>
								<option value="F">背卷</option>
							</select> 
						</div>
					<!-- 	<div class="form-group">
							<label for="logTitle">圣经编号</label> 
							<input type="text" name="scriptureNo" class="form-control">
						</div> -->
						<div class="form-group form-group-createDate">
							<label for="logContent">日期</label> 
							<input class="form-control createDate"
								name="createDate" type="text">
						</div>
						<div class="login-button">
							<!-- <button type="button"
								class="btn btn-default btn-sm index-send-btn" id="importBtn">
								<span class="glyphicon glyphicon-plus"></span>
								导入
							</button> -->
							<button type="button"
								class="btn btn-success btn-sm index-send-btn hideEle" id="searchBtn">
								<span class="glyphicon glyphicon-search"></span>
								经文搜索
							</button>
							<button type="button" class="btn btn-danger btn-sm index-send-btn hideEle"
								id="add_scripture_btn">
							<span class="glyphicon glyphicon-plus"></span>
							添加经文
							</button>
							<button type="button"
								class="btn btn-primary btn-sm index-send-btn hideEle" id="copy">
								<span class="glyphicon glyphicon-hand-up"></span>
								一键复制
							</button>
							<a href="review.html" target="_blank"
								class="btn btn-link btn-sm index-send-btn hideEle" id="copy">
								<span class="glyphicon glyphicon-chevron-right"></span>
								周末复习
							</a>
						</div>
					</fieldset>
				</form>
				<!-- 	<button class="btn btn-primary"  type="button" id="excelExport">我要导出excel表格</button> -->
				<!-- <div class="index-textarea">
					<form id="seachForm">
						<div class="form-group">
							<div class="index-area-title">
								<label>请输入要搜索的经文所属编号</label>
							</div>
							<textarea class="form-control index-area" name="scriptureNo"></textarea>
						</div>
						<div class="login-button">
							<button type="button"
								class="btn btn-success btn-sm index-send-btn " id="searchBtn">经文作业搜索</button>
							<button type="button"
								class="btn btn-danger btn-sm index-send-btn "
								data-toggle="modal" data-target="#add_scripture_modal">添加背诵经文</button>
							<button type="button"
								class="btn btn-primary btn-sm index-send-btn " id="importBtn">批量导入</button>
						</div>
					</form>
				</div> -->
				<div class="date_ajust_div">
					<button type="button"
						class="btn btn-primary btn-sm index-send-btn date_next" onclick="date_ajust(this);">
						<span class="glyphicon glyphicon glyphicon-chevron-right"></span>
					</button>
					<button type="button"
						class="btn btn-primary btn-sm index-send-btn date_prev" onclick="date_ajust(this);">
						<span class="glyphicon glyphicon glyphicon-chevron-left"></span>
					</button>
				</div>
				<div id="previewArea" class="clearfix">
					<div class="alert alert-danger"> <strong>很抱歉~!！</strong>暂未找到符合查找条件的经文内容(┳＿┳)...</div>
				</div>
				<!-- 模态弹出窗内容 -->
				<div class="modal fade" id="add_scripture_modal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">
									<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
								</button>
								<h4 class="modal-title">背诵经文</h4>
							</div>
							<div class="modal-body">
								<div class="alert alert-danger" id="add_scripture_remind">将要添加的经文所属日期为周日！！背章、诗篇、箴言和背卷不需要添加新的经文哟~</div>
								<form role="form">
									<div class="form-group">
										<span id="prev_scripture_preview"></span>
									</div>
									<div class="form-group">
										<label for="logTitle">经文编号</label> <select type="text"
											name="scriptureNoFlag" id="type" class="form-control scriptureNoFlag">
											<option value="A">新约背节</option>
											<option value="B">旧约背节</option>
											<option value="C">背章</option>
											<option value="D">诗篇</option>
											<option value="E">箴言</option>
											<option value="F">背卷</option>
										</select><strong id="scrpture_create_date">2017-12-13</strong><!--  <input type="text" name="scriptureNo"
											class="form-control scriptureNo" placeholder="请输入经文编号"> -->
									</div>
							<!-- 		<div class="form-group">
										<label for="logContent">日期</label> <input class="form-control createDate"
											name="createDate" type="text" value="2017-12-25">
									</div> -->
									<div class="form-group">
										<label for="logContent">内容</label>
										<textarea class="form-control" id="sripture_content" rows="3" name="scriptureText"></textarea>
									</div>
									<div class="form-group video_url">
										<label for="logTitle">视频链接</label> <input type="text"
											name="url" id="scripture_url" class="form-control">
									</div>
									<input type="reset" id="reset_btn" class="hide">
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-error" data-dismiss="modal">取消</button>
								<button type="button" class="btn btn-success" id="confirmBtn">添加</button>
							</div>
						</div>
					</div>
				</div>
				<!-- 模态框 -->
				<!-- 批量导入模态框 -->
				<div class="modal fade upload-modal" id="upload_scripture_modal">
					<div class="modal-dialog formModal">
						<div class="modal-content">
							<div class="modal-header uploadModalHeader">
								<button type="button" class="upload close" data-dismiss="modal"
									aria-hidden="true">&times;</button>
								<h3 class="modal-title" id="myModalLabel">批量导入经文数据</h3>
							</div>
							<div class="modal-body uploadModalBody" style="padding: 0;">
								<div id="upload_scripture_div" extensions="xls,xlsx"
									size="1024kb" headtitle="请选择excel文件"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- modal -->
			</div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>